<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deneme</title>
  <link rel="stylesheet" href="style.css">
</head>
<body >
  
  <div  class="form">
<!--- başlık-->
    <h2 class="başlik"><i>KİŞİSEL FORM</i></h2>
    <!--ana bilgi -->
    <form class="içform">
      <!--tablo-->
  <table class="tablo" border="1">
    <tr> 
    <td class="yazi">isim</td>
    <td class="yazi">soyisim</td>
    <td class="yazi">yaş</td>
  </tr>
  <tr> 
    <td> <input type="text" > </td>
    <td> <input type="text" ></td>
    <td><input type="text"></td>
  </tr>
  <tr> 
    <td> <input type="text"> </td>
    <td> <input type="text"></td>
    <td><input type="text"></td>
  
  </tr>
  <tr> 
    <td> <input type="text"> </td>
    <td> <input type="text"></td>
    <td><input type="text"></td>
  </tr>
  </table>
  <br> <br>
  <input type="text" > isim giriniz.
  <input type="text" > soyad giriniz.
  <br> <hr>
  <!-- tercihler-->
  
  <br> <br>

<p>sevdiklerinizi seçiniz.</p>
 
  hayvanlar=<input type="checkbox" >
  <br>
  bitkiler=<input type="checkbox" >
  <br>
  çocuklar=<input type="checkbox" >
  <div class="div2">
   <p>Sevdiğiniz renkler.</p>
 
    neon=<input type="checkbox" >
    <br>
    soft=<input type="checkbox" >
    <br>
    koyu=<input type="checkbox" >
  </div>
  <br><br> <br>
<hr>
  <input class="button"    type="button" value="gönder">
  
  </form>
 
</div>

  
</body>
</html>